# DJANGO_SECRET_KEY=your-strong-secret-key
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
#DB_NAME=propertyzw
#DB_USER=postgres
#DB_PASSWORD=your-db-password
#DB_HOST=localhost
#DB_PORT=5432
#DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

